<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nordic Baristacup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container flex-container column">
  <header class="header-content">
    <div class="flex-container row space-around align-items-end">
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="Nordic Baristacup"></a>
      </div>
      <div class="flex-container column space-between align-items-end">
        <div class="search">
          <input name="search" type="text" placeholder="Search...">
        </div>
        <nav class="main-nav">
          <ul class="flex-container row space-between">
            <li><a href="#">ABOUT NBC</a></li>
            <li><a href="#">2011 EVENT</a></li>
            <li><a href="#">NORDIC ROASTER</a></li>
            <li><a href="#">RESULTS</a></li>
            <li><a href="#">LINKS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End of Header -->
  <div class="slider">
      <div>
        <img src="img/slider/slider-1.jpg" alt="image">
      </div>
      <div>
        <img src="img/slider/slider-2.jpg" alt="image">
      </div>
      <div>
        <img src="img/slider/slider-3.jpg" alt="image">
      </div>
      <div>
        <img src="img/slider/slider-4.jpg" alt="image">
      </div>
      <div>
        <img src="img/slider/slider-5.jpg" alt="image">
      </div>
  </div>
  <!-- End of Slider -->
  <div class="black-bar leftandright">
    <div class="flex-container row space-around align-items-center">
      <p class="quote"><q>To create an environment in which knowledge about coffee and its sphere can be obtained</q></p>
      <ul class="social-media">
        <li class="twitter"><a href="#"></a></li>
        <li class="facebook"><a href="#"></a></li>
        <li class="rss"><a href="#"></a></li>
        <li class="fire"><a href="#"></a></li>
        <li class="email"><a href="#"></a></li>
      </ul>
    </div>
  </div>
  <!-- End of Black bar -->
  <div class="main-content">
    <div class="flex-container row space-around align-items-start">
        <div class="flex-container column space-between align-items-start blog ">
          <article class="flex-container row space-between align-items-center">
            <div class="post-image">
              <img src="img/post/post-1.jpg" alt="image">
            </div>                               
            <div class="post-body">
              <h2>Wonderful Copenhagen 2011</h2>
              <a href="#" class="date">Posted: 23/1-2011</a>
              <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
              <a href="#" class="button">Read more</a>
            </div>
          </article>
          <article class="flex-container row space-between align-items-center">
            <div class="post-image">
              <img src="img/post/post-2.jpg" alt="image">
            </div>                               
            <div class="post-body">
              <h2>Nordic Barista Cup 2011 in Copenhagen</h2>
              <a href="#" class="date">Posted: 22/1-2011</a>
              <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark. Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
              <a href="#" class="button">Read more</a>
            </div>
          </article>
          <article class="flex-container row space-between align-items-center">
            <div class="post-image">
              <img src="img/post/post-3.jpg" alt="image">
            </div>                               
            <div class="post-body">
              <h2>2010 Winners: Sweden</h2>
              <a href="#" class="date">Posted: 12/1-2011</a>
              <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here....</p>
              <a href="#" class="button">Read more</a>
            </div>
          </article>
          <ul class="pagination">
            <li class="counter">Page 1 of 3</li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
        <aside class="sidebar flex-container row space-between align-items-start">
          <div class="shopping">
            <h2>NBC Shop</h2>
            <p>Your shopping cart is empty</p>
            <a href="#">Visit the shop</a>
          </div>
          <div class="event">
            <h2>Next event</h2>
            <ol>
              <li>Nordic Barista Cup 2011</li>
              <li>Copenhagen, Denmark</li>
              <li>Dates: 25th - 27th August 2011</li>
              <li>Theme: SENSORY</li>
            </ol>
            <a href="#">Sign up now</a>
          </div>
          <div class="scoreboard"> 
            <h2>Scoreboard</h2>
            <p>List of winners from past years</p>
            <ol>
              <li>2011 - ?</li>
              <li>2010 - Sweden</li>
              <li>2009 - Denmark</li>
              <li>2007 - Sweden</li>
              <li>2006 - Norway</li>
              <li>2005 - Norway</li>
              <li>2004 - Denmark</li>
            </ol>
          </div>  
        </aside>
      </div>
    </div>
    <!-- End of content -->
    <div class="sponsors">
      <div class="sponsors-content flex-container row space-around align-items-start">
        <h2>Nordic Barista Cup Sponsors</h2>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-1.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-2.jpg" alt="image">
        </div> 
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-3.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-4.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-5.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-6.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-7.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-8.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-9.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-10.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-11.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-12.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-13.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-14.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-15.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-16.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-17.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-18.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-19.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-20.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-21.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="img/sponsor/sponsor-22.jpg" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="#" alt="image">
        </div>
        <div class="flex-container row space-around align-items-center">
          <img src="#" alt="image">
        </div>
      </div>
    </div>
    <!-- End of sponsors -->
    <footer class="footer-content">
      <div class="flex-container row space-around align-items-start">
        <section class="about">
          <h2>About Nordic Barista Cup</h2>
          <p>
            The vision within the Nordic Barista Cup is:<br><br>
            <q>To create an environment in which knowledge about coffee and its sphere can be obtained</q><br><br>
            ’...create an environment…’<br>
            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
          </p>
        </section>
        <section class="flickr flex-container">
          <h2>NBC Flickr Stream</h2>
          <div>
            <a href="#"><img src="img/flickr/flickr-1.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-2.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-3.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-4.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-5.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-6.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-7.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-8.jpg" alt="image"></a>
          </div>
          <div>
            <a href="#"><img src="img/flickr/flickr-9.jpg" alt="image"></a>
          </div>
        </section>
        <section class="contact">
          <h2>Contact</h2>
          <p><strong>Nordic Barista Cup</strong></p>
          <ol class="contact-details">
            <li>Amagertorv 13</li>
            <li>1160 Copenhagen K</li>
            <li>+45 33 12 04 28</li>
            <li>CVR: 11427693</li>
            <li>Email: <a href="bbrend@nordicbaristacup.com">bbrend@nordicbaristacup.com</a></li>
          </ol>
          <ul class="social-media">
            <li class="twitter"><a href="#"></a></li>
            <li class="facebook"><a href="#"></a></li>
            <li class="rss"><a href="#"></a></li>
            <li class="fire"><a href="#"></a></li>
            <li class="email"><a href="#"></a></li>
          </ul>
        </section>
      </div>
    </footer>
    <!-- End of footer -->
</div>
<!-- End of Container -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
